input {
	tcp {
		port => 5000
	}
	lumberjack {
        port => 5001
        ssl_certificate => "/etc/ssl/logstash.crt"
        ssl_key => "/etc/ssl/logstash.key"
        type => "syslog"
      }
}

## Add your filters here

output {
	elasticsearch { }
}
